CREATE SCHEMA `team10caps` ;


CREATE TABLE `team10caps`.`admin` (
  `adminId` int(11) NOT NULL AUTO_INCREMENT,
  `adminName` varchar(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



CREATE TABLE `team10caps`.`course` (
  `courseId` int(11) NOT NULL AUTO_INCREMENT,
  `courseName` varchar(150) NOT NULL,
  `credit` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `duration` varchar(50) NOT NULL,
  `startDate` datetime NOT NULL,
  `staffId` int(11) NOT NULL,
  PRIMARY KEY (`courseId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



CREATE TABLE `team10caps`.`enrollment` (
  `enrollmentId` int(11) NOT NULL AUTO_INCREMENT,
  `courseId` int(11) NOT NULL,
  `studentId` int(11) NOT NULL,
  `score` float,
  PRIMARY KEY (`enrollmentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
SELECT * FROM team10caps.enrollment;



CREATE TABLE `team10caps`.`lecturer` (
  `staffId` int(11) NOT NULL AUTO_INCREMENT,
  `staffName` varchar(100) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`staffId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `team10caps`.`student` (
  `studentId` int(11) NOT NULL AUTO_INCREMENT,
  `lastName` varchar(50) NOT NULL,
  `firstMidName` varchar(150) NOT NULL,
  `enrollmentDate` datetime NOT NULL,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`studentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`, `score`) VALUES ('1', '1', '1', '68.5');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('2', '2', '2');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('3', '3', '3');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('4', '4', '4');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`, `score`) VALUES ('5', '5', '5', '70.2');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('6', '6', '6');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('7', '7', '7');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('8', '8', '8');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('9', '9', '2');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('10', '10', '7');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('11', '1', '8');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('12', '2', '5');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('13', '3', '2');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('14', '4', '7');
INSERT INTO `team10caps`.`enrollment` (`enrollmentId`, `courseId`, `studentId`) VALUES ('15', '5', '2');



INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('1', 'Kiong', 'Derek', '2018-11-01 00:00:00', 'S001Derek', 'S001Derek');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('2', 'Singh', 'Kyler', '2018-11-01 00:00:00', 'S002Kyler', 'S002Kyler');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('3', 'Tay', 'Geraldine', '2018-11-01 00:00:00', 'S003Geraldine', 'S003Geraldine');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('4', 'Thiru', 'Priyanka', '2018-11-01 00:00:00', 'S004Priyanka', 'S004Priyanka');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('5', 'Tan', 'Fiona', '2018-11-01 00:00:00', 'S005Fiona', 'S005Fiona');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('6', 'Bo', 'Yan', '2018-11-01 00:00:00', 'S006Yan', 'S006Yan');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('7', 'Kai', 'Zhao', '2018-11-01 00:00:00', 'S007Zhao', 'S007Zhao');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('8', 'Tran', 'Saphira', '2018-11-01 00:00:00', 'S008Saphira', 'S008Saphira');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('9', 'Yuan', 'Cheng', '2018-11-01 00:00:00', 'S009Cheng', 'S009Cheng');
INSERT INTO `team10caps`.`student` (`studentId`, `lastName`, `firstMidName`, `enrollmentDate`, `username`, `password`) VALUES ('10', 'Christina', 'Shalin', '2018-11-01 00:00:00', 'S010Shalin', 'S010Shalin');


INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('1', 'Derek Kiong', 'Principal Lecturer', 'L001Derek', 'L001Derek');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('2', 'Venkat', 'Lecturer', 'L002Venkat', 'L002Venkat');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('3', 'Darryl NG', 'Lecturer', 'L003Darryl', 'L003Darryl');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('4', 'Esther Tan', 'Chief', 'L004Esther', 'L004Esther');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('5', 'Yuen Kwan', 'Senior Lecturer', 'L005Yuen', 'L005Yuen');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('6', 'Boon Kee', 'Principal Lecturer', 'L006Boon', 'L006Boon');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('7', 'Suriya Priya', 'Senior Lecturer', 'L007Suriya', 'L007Suriya');
INSERT INTO `team10caps`.`lecturer` (`staffId`, `staffName`, `designation`, `username`, `password`) VALUES ('8', 'Felicitas Seah', 'Principal Lecturer', 'L008Felicitas', 'L008Felicitas');



INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('1', 'Joys of Spring MVC', '8', '10', '10', '2018-12-1', '8');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('2', 'Getting to know Java', '6', '8', '10', '2018-12-2', '7');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('3', 'Systems Analysis', '8', '7', '10', '2018-12-3', '6');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('4', 'Architecture', '4', '3', '10', '2018-12-4', '5');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('5', 'Digital Marketing', '4', '7', '10', '2018-12-5', '4');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('6', 'Electronic Engineering', '4', '20', '10', '2018-12-6', '3');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('7', 'Construction', '4', '9', '10', '2018-12-7', '2');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('8', 'Social Work', '4', '10', '10', '2018-12-8', '1');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('9', 'Computer Sciences', '4', '4', '10', '2018-12-9', '8');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('10', 'Information Technology', '4', '10', '10', '2018-12-10', '7');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('11', 'Geography and Travelling', '4', '10', '10', '2018-12-1', '6');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('12', 'History: Sailing through Time', '4', '5', '10', '2018-12-2', '5');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('13', 'Psychology', '4', '4', '10', '2018-12-3', '4');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('14', 'Cyber Security', '4', '8', '10', '2018-12-4', '3');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('15', 'Learning XML ', '4', '10', '10', '2018-12-5', '2');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('16', 'C# in the 21st century', '4', '15', '10', '2018-12-6', '1');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('17', 'Cobol', '4', '12', '10', '2018-12-7', '7');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('18', 'Python', '4', '3', '10', '2018-12-8', '7');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('19', 'Calculus', '4', '5', '10', '2018-12-9', '8');
INSERT INTO `team10caps`.`course` (`courseId`, `courseName`, `credit`, `capacity`, `duration`, `startDate`, `staffId`) VALUES ('20', 'Masters in Technology', '8', '3', '10', '2018-12-22', '8');


INSERT INTO `team10caps`.`admin` (`adminId`, `adminName`, `username`, `password`) VALUES ('1', 'Admin', 'A001Admin', 'A001Admin');
INSERT INTO `team10caps`.`admin` (`adminId`, `adminName`, `username`, `password`) VALUES ('2', 'Suria', 'A002Suria', 'A002Suria');
INSERT INTO `team10caps`.`admin` (`adminId`, `adminName`, `username`, `password`) VALUES ('3', 'Tim', 'A003Tim', 'A003Tim');
